[pytest]
markers =
    clipboard: tests that access the clipboard
    cosmetics: tests style guide and other cosmetics
filterwarnings =
    ignore::DeprecationWarning:defusedxml
    ignore::DeprecationWarning:defusedxml\..*
    ignore::DeprecationWarning:oletools
    ignore::DeprecationWarning:oletools\..*
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
