[pytest]
markers =
    clipboard: tests that access the clipboard
    cosmetics: tests style guide and other cosmetics
filterwarnings =
    ignore::DeprecationWarning:defusedxml
    ignore::DeprecationWarning:defusedxml\..*
    ignore::DeprecationWarning:oletools
    ignore::DeprecationWarning:oletools\..*
